# component_application

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karo/componentapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karo/componentapplication/: LoginActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_customer_view.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/karo/componentapplication/: ExampleUnitTest.kt  ExampleUnitTest01.java  Person.kt  User.kt
arouter/: build.gradle
arouter/src/androidTest/java/com/karo/arouter/: ExampleInstrumentedTest.kt
arouter/src/main/: AndroidManifest.xml
arouter/src/main/java/com/karo/arouter/: ARouter.kt  IRouter.kt
arouter/src/test/java/com/karo/arouter/: ExampleUnitTest.kt
common/: .gitignore  build.gradle
common/src/androidTest/java/com/karo/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/karo/common/: BaseActivity.kt  BaseApplication.kt  LiveDataHelper.kt
common/src/main/java/com/karo/common/utils/: CacheUtils.kt  ToastUtils.kt  Utils.kt
common/src/main/java/com/karo/common/widgets/: AvatarView.kt  CameraView.kt  CircleView.kt  CountDownView.kt  DashBoardView.kt  DrawableView.kt  MaterialEditText.kt  MultiTextView.kt  PieView.kt  SportView.kt  XfermodeView.kt
common/src/main/java/com/karo/common/widgets/drawable/: CustomerDrawable.kt
common/src/main/res/values/: strings.xml
common/src/test/java/com/karo/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
router_annotation/src/main/java/com/karo/router_annotation/: Route.java
router_annotation_compiler/: build.gradle
router_annotation_compiler/src/main/java/com/karo/router_annotation_compiler/: AnnotationCompiler.java
task/: build.gradle
task/src/androidTest/java/com/karo/task/: ExampleInstrumentedTest.kt
task/src/main/: AndroidManifest.xml
task/src/main/java/com/karo/task/: TaskMainActivity.kt  TaskViewModel.kt
task/src/main/manifest/: AndroidManifest.xml
task/src/main/module/com/main/application/: TaskApplication.kt
task/src/main/res/layout/: activity_task_main.xml
task/src/test/java/com/karo/task/: ExampleUnitTest.kt
word/: build.gradle
word/src/androidTest/java/com/karo/word/: ExampleInstrumentedTest.kt
word/src/main/: AndroidManifest.xml
word/src/main/java/com/karo/word/: WordMainActivity.kt
word/src/main/manifest/: AndroidManifest.xml
word/src/main/res/layout/: activity_word_main.xml
word/src/test/java/com/karo/word/: ExampleUnitTest.kt
