ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.0",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
            isApplication    : false,
    ]
    dependencies = [
            publicImplementation: [
                    'androidx.appcompat:appcompat:1.2.0',
                    'androidx.core:core-ktx:1.3.2',
                    'androidx.constraintlayout:constraintlayout:2.0.2',
                    'android.arch.lifecycle:livedata:1.1.1',
                    'androidx.recyclerview:recyclerview:1.2.0-alpha06',
                    'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7',
                    'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7',
            ],
            commonLibrary       : [
                    ':common',
                    ':arouter',
                    ':router_annotation',
            ]
    ]
}